.client-section {
  padding: 80px 200px;
}

.section-heading h2 {
  position: relative;
  font-size: 48px;
  color: #222;
  font-weight: bold;
  text-transform: capitalize;
  margin: 0 auto;
  line-height: 1.3;
  max-width: 720px;
}
.section-heading p {
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
}
.align-items-center {
  -webkit-box-align: center !important;
  align-items: center !important;
}
.owl-carousel {
  display: none;
  width: 100%;
  z-index: 1;
  direction: ltr;
}
.owl-carousel.owl-loaded {
  display: block;
}
.owl-carousel .owl-stage-outer {
  position: relative;
  overflow: hidden;
}
.single-customer {
  display: grid;
  justify-items: center;
  width: 80%;
  height: auto;
  margin: 8px auto;
}
.single-customer:hover {
  display: grid;
  justify-items: center;
  width: 100%;
  height: auto;
  margin: 8px auto;
}
.img-owl {
  width: 100%;
  display: block;
}
